.main-tabs {
  height: 100%;
  .ant-layout-tab {
    background: rgba(214, 233, 254, 1);
    height: 100%;
  }
  .ant-tabs-nav {
    background: #fff;
    box-sizing: border-box;
    padding: 8px 0 0 0;
  }
  .ant-tabs-content-holder{
    overflow: hidden;
  }
  .ant-tabs-tabpane {

  }
}