.add-wrapper1{
    width: 100%;
    // .add-form{
    //     display: inline-block;
    //     margin-bottom: 20px;
    // }
    .add-btn{
        margin-top: 20px;
        display: inline-block;
    }
}