.anchor-manage-list {
  position: relative;
  width: 100%;
  height: 100%;
  .list-content {
    width: 100%;
    height: calc(100% - 47px);
    padding: 20px 30px;
    .list-content-inner {
      width: 100%;
      height: 100%;
      background: #fff;
      padding: 20px;
      overflow: hidden;
      .inner-wrap {
        width: 100%;
        // height: 100%;
        display: flex;
        flex-direction: column;
        height: calc(100% - 50px);
        .inner-wrap-head {
          // height: 50px;
          margin-bottom: 10px;
          .head-item{
            margin-bottom: 10px;
            .search-btn {
              margin: 0 10px;
            }
          }
        }
        .inner-wrap-content {
          height: calc(100% - 50px);
          flex-grow: 1;
        }
      }
    }
  }
  .head-item {
    display: inline-block;
    margin-right: 50px;
  }
}



// .anchor-manage-list {
//   position: relative;
//   width: 100%;
//   height: 100%;
//   .list-content {
//     width: 100%;
//     height: calc(100% - 47px);
//     padding: 20px 30px;
//     .list-content-inner {
//       width: 100%;
//       height: 100%;
//       background: #fff;
//       padding: 20px;
//       overflow: hidden;
//       .inner-wrap {
//         width: 100%;
//         height: 100%;
//         .inner-wrap-head {
//           border: 1px solid blue;
//           height: 50px;
//           .search-btn {
//             margin: 0 10px;
//           }
//         }
//         .inner-wrap-content {
//           border: 1px solid #f40;
//           height: calc(100% - 50px);
//         }
//       }
//     }
//   }
//   .head-item {
//     display: inline-block;
//     margin-right: 50px;
//   }
// }