.list-wrap-modal {
  position: absolute;
  width: 90%;
  height: 90%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background: #fff;
  border-radius: 16px;
  border: 1px solid #e7e7e7;
  overflow: hidden;
  padding: 10px 0;
  .list-wrap-modal-content {
    height: calc(100% - 47px);
    padding: 0 30px;
  }
}