.add-product {
    width: 100%;
    height: 100%;

    .add-content {
        width: 100%;
        height: calc(100% - 47px);
        padding: 20px 30px;

        .add-content-inner {
            width: 100%;
            height: 100%;
            background: #fff;
            padding: 20px;
            overflow: scroll;

            .add-wrapper {
                .add-sku-wrapper {
                    display: flex;
                    //  border: 1px solid #f40;
                    flex-direction: column;

                    .add-sku-item {
                        display: flex;
                        height: 35px;
                        line-height: 35px;
                        border: 1px solid #f0f0f0;
                        border-bottom: none;

                        //  padding-left: 5px;
                        .add-sku-child {
                            padding-left: 5px;
                            padding-right: 5px;
                            flex: 1;
                            border-right: 1px solid #f0f0f0;
                            //  border: 1px solid #f40;
                            box-sizing: border-box;
                            height: 35px;
                        }

                        .add-sku-child:last-child {
                            border-right: none;
                        }

                    }

                    .add-sku-item:last-child {
                        border-bottom: 1px solid #f0f0f0;
                    }
                }

                .add-btn {
                    width: 100px;
                    height: 35px;
                    line-height: 35px;
                    margin-left: 20px;
                }
            }

            // 上传图片
            .upload-img {
                // border: 1px solid #f40;
                display: flex;
                .upload-content {
                    // border: 1px solid #f40;
                    display: inline-block;
                    display: flex;
                    .upload-message {
                        margin-left: -20px;
                        width: 140px;
                        height: 102px;
                        background-color: #f9f9f9;
                        border: 1px dashed #d9d9d9;
                        color: #333;
                        font-size: 12px;
                        padding: 5px;
                    }
                }

            }

            .editor-wrapper {
                width: 850px;
                margin-bottom: 20px;
                margin-top: 20px;
                margin-left: 70px;
            }

            .add-content-title {
                font-weight: bolder;
            }
        }
    }
}