.inner-page-head {
  position: relative;
  width: 100%;
  height: 47px;
  line-height: 47px;
  color: rgba(16, 16, 16, 100);
  font-size: 20px;
  text-align: left;
  font-family: SourceHanSansSC-regular;
  padding: 0 30px;
  background: #fff;
  .active-btn {
    position: absolute;
    right: 30px;
    top: 8px;
    border-radius: 5px;
  }
  .close-icon {
    position: absolute;
    right: 10px;
    top: 8px;
  }
}