.system-set {
  position: relative;
  width: 100%;
  height: 100%;
  .list-content {
    width: 100%;
    height: calc(100% - 47px);
    padding: 20px 30px;
    .list-content-inner {
      width: 100%;
      height: 100%;
      background: #fff;
      padding: 20px;
      overflow: hidden;
      .inner-wrap {
        width: 100%;
        height: 100%;
        .inner-wrap-head {
          height: 50px;
          .search-btn {
            margin: 0 10px;
          }
        }
        .inner-wrap-content {
          height: calc(100% - 50px);
        }
      }
    }
  }
}